{
  "name": "stackoverflow-lite",
  "version": "1.0.0",
  "description": "StackOverflow-lit is a platform where people can ask questions and provide answers.",
  "main": "app.js",
  "scripts": {
    "babel": "babel-node --presets=es2015",
    "start": "nodemon --exec babel-node -- ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyce-O/StackOverflow-lite.git"
  },
  "author": "Joyce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyce-O/StackOverflow-lite/issues"
  },
  "homepage": "https://github.com/Joyce-O/StackOverflow-lite#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "cli": "^1.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
